<!DOCTYPE html>
<html>

<head>
    <title>Anvil News</title>

    <script>
    function vote(dir) {
        return function(post_id) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status == 200) {
                    var pointsElem = document.querySelector('[data-post="' + post_id + '"] .points');
                    pointsElem.innerText = '(' + xhr.responseText + ' points)';
                }
            };
            xhr.open('POST', '/posts/' + post_id + '/' + dir, true);
            xhr.send(null);
        };
    }
    upvote = vote('upvote');
    downvote = vote('downvote');
    </script>

    <style>
        body {
            font-family: Verdana;
        }
        #container {
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            font-size: 10pt;
            background-color: #f6f6ef;
        }
        header {
            background-color: #e43b36;
            font-weight: bold;
            padding: 5px 10px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: #828282;
        }
        .dn,
        .points {
            font-size: 8pt;
            color: #828282;
        }
        ol {
            margin: 0;
        }
        ol li {
            margin: 15px;
        }
        .post li {
            margin: 15px;
        }
        .submit {
            padding: 10px 40px;
            background-color: #33DD33;
        }
        .submit .text {
            padding-bottom: 10px;
        }
        ul {
            list-style: none;
        }
        .submit ul {
            margin: 0px;
            padding: 0;
        }
        .submit ul li {
          padding: 1px;
        }
        input[type=text] {
            width: 400px;
        }
        .vote {
            font-size: 12px;
            color: #828282;
        }
        footer {
            padding: 10px 40px;
            border-top: 2px solid #e43b36;
        }
        footer .contact {
            float: right;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            Anvil News
        </header>
        <ol>
            {% for post in posts %}
            <li class="post" data-post="{{ post.id }}"><a class="vote" href="javascript:upvote({{ post.id }})">&#9650;</a>
                <a class="vote" href="javascript:downvote({{ post.id }})">&#9660;</a>
                <a href="{{ post.url|e }}">{{ post.title|e }}</a>
                <span class="dn">({{ post.hostname }})</span>
                <span class="points">({{ post.score }} points)</span>
            </li>
            {% else %}
            <li>No posts here!</li>
            {% endfor %}
        </ol>
        <div class="submit">
          <div class="text">Submit</div>
          <form action="{{ url_for('new_post') }}" method="post">
              <ul>
                  <li><input type="text" name="title" placeholder="Title"></li>
                  <li><input type="text" name="url" placeholder="URL"></li>
                  <li><input type="submit" value="Submit"></li>
              </ul>
          </form>
        </div>
        <footer>
            <a href="https://demo.anvilapp.io">demo.anvilapp.io</a>
            <div class="contact"><a href="mailto:hello@anvilapp.io">Contact</a></div>
        </footer>
    </div>
</body>

</html>
